LIVEKIT_API_KEY="APIdNFxytDbwW9z"
LIVEKIT_API_SECRET="nuhmnlseAIuu5yIyv93KB64NFoYOFJFw8jMCmjWepXt"
NEXT_PUBLIC_LIVEKIT_URL="wss://chatbot-4ngjfu4a.livekit.cloud"
# LIVEKIT_URL=wss://voice-pipeline-317cs1dd.livekit.cloud
# LIVEKIT_API_KEY=APIVzTnswJBZJcL
# LIVEKIT_API_SECRET=2VbFaSXgfafWfoAzZxZkkJV1R5Am7mytaf9jtTCm4gxA
