LIVEKIT_URL=wss://chatbot-4ngjfu4a.livekit.cloud
LIVEKIT_API_KEY=APIdNFxytDbwW9z
LIVEKIT_API_SECRET=nuhmnlseAIuu5yIyv93KB64NFoYOFJFw8jMCmjWepXt
GROQ_API_KEY="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"
# RIME_API_KEY="vLc2o6rEvUbVJmpVJUiTGJiJnKTs7nzBQCaKQNXfxcA"
RIME_API_KEY="gbqj6mls03_S8yXSV_OqeTKNeLMcmtQYYVFRil_VwVI"
SPEECHMATICS_API_KEY="69TCxhy7XV5YoqKCiyj2zJSWspbMr0Gl"
# LIVEKIT_URL=wss://newchatbot-4258novs.livekit.cloud
# LIVEKIT_API_KEY=API9JxAWPQUtSoG
# LIVEKIT_API_SECRET=TfoGvJcBFTcAn7OqyGhxLE0SjvlrSJTDjByaVxZNrVS
# GROQ_API_KEY="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"
# RIME_API_KEY="vLc2o6rEvUbVJmpVJUiTGJiJnKTs7nzBQCaKQNXfxcA"
# SPEECHMATICS_API_KEY="69TCxhy7XV5YoqKCiyj2zJSWspbMr0Gl"
