LIVEKIT_URL=<your LiveKit server URL>
LIVEKIT_API_KEY=<your API Key>
LIVEKIT_API_SECRET=<your API Secret>
GROQ_API_KEY=<To use other providers, press Enter for now and edit .env.local>
RIME_API_KEY=<To use other providers, press Enter for now and edit .env.local>
SPEECHMATICS_API_KEY=<To use other providers, press Enter for now and edit .env.local>
